
<html>
<html lang="en">
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
        type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script>

function validate(number, name){

if(number.length==0 || name.length==0){
alert( "please enter both a name and number"); 
location.reload();
return ;  
} 


if(number.length!=11){
alert( "A correctly formatted number should have 11 digits starting with a 1");
location.reload();
return;  
}

 
if(number[0]!=1){
alert( "A correctly formatted should start with a 1");
location.reload();
return; 
} 


if(number.indexOf("-")!=-1){
alert( "A correctly formatted should not have dashes");
location.reload(); 
return;
}
}; 


$(document).ready(function(){
 
$(".btn").on("click", function() {
var thename =  $(".form-control-name").val();
var thenumber =  $(".form-control-number").val();

validate(thenumber, thename);




$.post( "cgi-bin/calc_script.py" , {
number: thenumber , 
name: thename
     });

$('.nameSpan').html(thename); 
 $(".container").hide(); 

$("#thankyou").fadeIn(); 
});
 });
 </script>
     

<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>sms announcements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
 <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

    #one,#two,#three, #four
        {


/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #E6E7F7 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #E6E7F7 100%);

/* Opera */ 
background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #E6E7F7 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #E6E7F7));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #E6E7F7 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, #FFFFFF 0%, #E6E7F7 100%);
}



      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


 
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  
 <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>


</head>

      <div class="header">
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="brand" >Sign Up</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             
    
            </ul>
                        </li>

        </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    
    
    
    
    </div>

    

      <!-- Jumbotron -->
      <div class="jumbotron">

    <h3>Sign up for text messaging for class events<h3>

   
<div class="container">
 
         <form class="form-signin" "  role="form">
             <h2 class="form-signin-heading">Please Sign Up </h2>
             <input type="email" name="username" class="form-control-number" placeholder="17035551234" required autofocus>
             
<input type="email" id="name" class="form-control-name" placeholder="name" required autofocus>
 
             <button class="btn btn-lg btn-primary btn-block" type="button" id="thebutton" >Register </button>
         </form>
      
     </div>

      <div class="jumbotron" style="display:none" id="thankyou"/>

 
<h3> Thanks <span class="nameSpan"></h3> 
<h3> <font color = red> you have been subscribed </font></h3> 
      
     </div>







  </body>
</html>


